@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General
@syntax-text-color: #F1EFF7;
@syntax-cursor-color: #94F2E7;
@syntax-selection-color: #4F528A;
@syntax-background-color: #292A44;
@syntax-bracket-matcher: #6DFEDF;

// Guide
@syntax-wrap-guide-color: #333454;
@syntax-indent-guide-color: #333454;
@syntax-invisible-character-color: #333454;

// Search
@syntax-result-marker-color: #4AD481;
@syntax-result-marker-color-selected: #F1EFF7;

// Gutter
@syntax-gutter-text-color: #F1EFF7;
@syntax-gutter-text-color-selected: #F1EFF7;
@syntax-gutter-background-color: #292A44;
@syntax-gutter-background-color-selected: #383A62;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
